SET DATABASE UNIQUE NAME HSQLDB88AC83F6C3
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2213
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.AUTOR(OID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.CATEGORIA(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.CLIENTE(NUMERO INTEGER NOT NULL PRIMARY KEY,CODIGOPOSTAL INTEGER,MUNICIPIO VARCHAR(20),PROVINCIA VARCHAR(30),VIAPUBLICA VARCHAR(30),NOMBRE VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.DOCUMENTOCOMERCIAL(DTYPE VARCHAR(31) NOT NULL,OID VARCHAR(32) NOT NULL PRIMARY KEY,ANYO INTEGER,FECHA DATE,IMPORTETOTAL NUMERIC(19,2),IVA NUMERIC(19,2),NUMERO INTEGER,OBSERVACIONES VARCHAR(255),PORCENTAJEIVA NUMERIC(2),CLIENTE_NUMERO INTEGER NOT NULL,FACTURA_OID VARCHAR(32),CONSTRAINT FKQXVHHTDL5X1BLJCIMYEJ4MKSX FOREIGN KEY(CLIENTE_NUMERO) REFERENCES PUBLIC.CLIENTE(NUMERO),CONSTRAINT FK4LHTU14I3F0Y8M4OHUXWW2B48 FOREIGN KEY(FACTURA_OID) REFERENCES PUBLIC.DOCUMENTOCOMERCIAL(OID))
CREATE MEMORY TABLE PUBLIC.DOCUMENTOCOMERCIAL_DETALLES(DOCUMENTOCOMERCIAL_OID VARCHAR(32) NOT NULL,CANTIDAD INTEGER NOT NULL,PRECIOPORUNIDAD NUMERIC(19,2),PRODUCTO_NUMERO INTEGER,CONSTRAINT FKQ37XAECVR7PO697TMEGCFFOBA FOREIGN KEY(DOCUMENTOCOMERCIAL_OID) REFERENCES PUBLIC.DOCUMENTOCOMERCIAL(OID))
CREATE MEMORY TABLE PUBLIC.PRODUCTO(NUMERO INTEGER NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FOTOS VARCHAR(32),OBSERVACIONES VARCHAR(255),PRECIO NUMERIC(19,2),AUTOR_OID VARCHAR(32),CATEGORIA_OID VARCHAR(32),CONSTRAINT FKMTKEJRNKLBKIMTTU99B9JQUFW FOREIGN KEY(AUTOR_OID) REFERENCES PUBLIC.AUTOR(OID),CONSTRAINT FKC81RCY0VFDN5EWNAP5SCABHD3 FOREIGN KEY(CATEGORIA_OID) REFERENCES PUBLIC.CATEGORIA(OID))
CREATE MEMORY TABLE PUBLIC.APROBADOR(OID VARCHAR(32) NOT NULL PRIMARY KEY,CARGO VARCHAR(50),NOMBRE VARCHAR(50),EMAIL VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.REQUISITO(OID VARCHAR(32) NOT NULL PRIMARY KEY,CANTIDAD INTEGER,DESCRIPCION VARCHAR(50),PRECIO NUMERIC(19,2))
CREATE MEMORY TABLE PUBLIC.SOLICITANTE(OID VARCHAR(32) NOT NULL PRIMARY KEY,CARGO VARCHAR(50),NOMBRE VARCHAR(50),TELEFONO VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.SOLICITUDCOMPRA(OID VARCHAR(32) NOT NULL PRIMARY KEY,DEPARTAMENTO VARCHAR(255),APROBADOR_OID VARCHAR(32),SOLICITANTE_OID VARCHAR(32),JUSTIFICACION VARCHAR(255),PRESUPUESTO NUMERIC(19,2),PRIORIDAD INTEGER,REQUISITO_OID VARCHAR(32),NUMERORFC VARCHAR(255),IMPORTETOTAL NUMERIC(19,2),CONSTRAINT FKLWF5DVI7Y8EX2YJY4LBIUWNNI FOREIGN KEY(APROBADOR_OID) REFERENCES PUBLIC.APROBADOR(OID),CONSTRAINT FK21USMLJ4L0YUHO01Y0221XCFV FOREIGN KEY(SOLICITANTE_OID) REFERENCES PUBLIC.SOLICITANTE(OID),CONSTRAINT FKQ8L5JM6XL5QS4Q472SSNPV0TX FOREIGN KEY(REQUISITO_OID) REFERENCES PUBLIC.REQUISITO(OID))
CREATE MEMORY TABLE PUBLIC.SOLICITUDCOMPRA_REQUISITO(SOLICITUDCOMPRA_OID VARCHAR(32) NOT NULL,REQUISITO_OID VARCHAR(32) NOT NULL,CONSTRAINT UK_PL9U0QU7F61V7HWR23T5B31L5 UNIQUE(REQUISITO_OID),CONSTRAINT FKE810J71FMM4JHVTY96SLP01AP FOREIGN KEY(REQUISITO_OID) REFERENCES PUBLIC.REQUISITO(OID),CONSTRAINT FKI1NODQI5XLOTCYSXTWNTJ3PEQ FOREIGN KEY(SOLICITUDCOMPRA_OID) REFERENCES PUBLIC.SOLICITUDCOMPRA(OID))
CREATE MEMORY TABLE PUBLIC.SOLICITUDCOMPRA_DETALLE(SOLICITUDCOMPRA_OID VARCHAR(32) NOT NULL,CANTIDAD INTEGER NOT NULL,PRECIOPORUNIDAD NUMERIC(19,2),REQUISITO_OID VARCHAR(32),CONSTRAINT FKM5RU89QVOQIA9YSPRHMXBBS8Y FOREIGN KEY(REQUISITO_OID) REFERENCES PUBLIC.REQUISITO(OID),CONSTRAINT FKG5X1DPFBXNOJ8E3SCJG9CRYN9 FOREIGN KEY(SOLICITUDCOMPRA_OID) REFERENCES PUBLIC.SOLICITUDCOMPRA(OID))
CREATE MEMORY TABLE PUBLIC.SOLICITUDCOMPRA_DETALLES(SOLICITUDCOMPRA_OID VARCHAR(32) NOT NULL,CANTIDAD INTEGER NOT NULL,PRECIOPORUNIDAD NUMERIC(19,2),REQUISITO_OID VARCHAR(32),PRECIO NUMERIC(19,2),CONSTRAINT FKQE1KJL86XK6G7GKYJX9T65B66 FOREIGN KEY(REQUISITO_OID) REFERENCES PUBLIC.REQUISITO(OID),CONSTRAINT FKQRHQBH5NHILP6LF7GU9GTTW06 FOREIGN KEY(SOLICITUDCOMPRA_OID) REFERENCES PUBLIC.SOLICITUDCOMPRA(OID))
ALTER TABLE PUBLIC.DOCUMENTOCOMERCIAL_DETALLES ADD CONSTRAINT FKGYN78BK9NIMDBK5UXM7IOIIB1 FOREIGN KEY(PRODUCTO_NUMERO) REFERENCES PUBLIC.PRODUCTO(NUMERO)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTE VALUES(1,452,'fdsg','dgf','dsf','fg')
INSERT INTO APROBADOR VALUES('4028e46688d514300188d515b58f0000','Ing','Victor ','ponce@54.com')
INSERT INTO REQUISITO VALUES('4028e46688ad34db0188ad38a0a30000',1,'jabon',54.00)
INSERT INTO REQUISITO VALUES('4028e46688d514300188d51603b20002',1,'Pc',1200.00)
INSERT INTO REQUISITO VALUES('4028e46689176cf00189176d4c240000',0,'',NULL)
INSERT INTO REQUISITO VALUES('4028e46689176cf001891785ffdb0002',0,'',-1.00)
INSERT INTO SOLICITANTE VALUES('4028e46688d514300188d515e8f40001','ing','Miguel','0548516')
INSERT INTO SOLICITUDCOMPRA VALUES('4028e46688d514300188d516eec50003','Finanzas','4028e46688d514300188d515b58f0000','4028e46688d514300188d515e8f40001','Compra de una nueva PC',1500.00,1,NULL,'2023-06-05 NUM RFC-001',1200.00)
INSERT INTO SOLICITUDCOMPRA VALUES('4028e46689176cf001891785b00e0001','',NULL,NULL,'',NULL,NULL,NULL,'-1',0.00)
INSERT INTO SOLICITUDCOMPRA_DETALLES VALUES('4028e46688d514300188d516eec50003',1,NULL,'4028e46688d514300188d51603b20002',NULL)
